m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HDL/systemverilog/queen
T_opt
!s110 1562766388
VZLdAlnbL12Jd;@Vk:8M3X2
04 6 4 work bu_top fast 0
=1-54bf640ae5cb-5d25ec34-12e-41b4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
Xbu_driver_sv_unit
Z1 !s115 bu_port
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1562728170
!i10b 1
!s100 kR8o6<hl6QmZb045gdbAW2
IP3`nQU0coV^nKD0_Y[<`61
VP3`nQU0coV^nKD0_Y[<`61
!i103 1
S1
Z4 dC:/Users/qiank/Desktop/FFT/FFT_verilog
Z5 w1562659541
8C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_driver.sv
FC:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_driver.sv
Z6 FC:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_transaction.sv
Z7 L0 12
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1562728170.000000
!s107 C:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_transaction.sv|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_driver.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xbu_env_sv_unit
R1
R2
R3
!i10b 1
!s100 `VUA_CKdX1zaK:<8OS3[F0
I[na>NW3dJAm5oLdAQ[hUI1
V[na>NW3dJAm5oLdAQ[hUI1
!i103 1
S1
R4
R5
8C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_env.sv
FC:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_env.sv
FC:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_driver.sv
R6
FC:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_monitor.sv
R7
R8
r1
!s85 0
31
R9
!s107 C:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_monitor.sv|C:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_transaction.sv|C:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_driver.sv|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_env.sv|
!i113 0
R10
R0
Xbu_monitor_sv_unit
R1
R2
R3
!i10b 1
!s100 >DnFQ:>8_KS3X[EGLm]8J2
IEWZfNX67c^<KIz]TRgYWz3
VEWZfNX67c^<KIz]TRgYWz3
!i103 1
S1
R4
R5
8C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_monitor.sv
FC:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_monitor.sv
R6
R7
R8
r1
!s85 0
31
R9
!s107 C:\Users\qiank\Desktop\FFT\FFT_verilog\tb\butterfly_unit\bu_transaction.sv|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_monitor.sv|
!i113 0
R10
R0
Ybu_port
R2
Z11 !s110 1562766385
!i10b 1
!s100 dG]_`47aVTW>N>HFYZ^io0
Ie4zdzjQbQ9K_nD0PCB@ih2
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 !s105 bu_top_sv_unit
S1
Z14 dD:/NNBase_myself/DSP/FFT
w1562765175
8D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv
Z15 FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv
L0 5
R8
r1
!s85 0
31
Z16 !s108 1562766385.000000
Z17 !s107 D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_monitor.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_driver.sv|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv|
!i113 0
R10
R0
vbu_top
R2
DXx4 work 14 bu_top_sv_unit 0 22 R?E?hkiz6A]N<jJKITGA62
R12
r1
!s85 0
31
!i10b 1
!s100 HZnIC_>J4RzG@MWGTcYgY1
I`mC>R00?^Ngb3VA>5BTHE1
R13
S1
R14
Z19 w1562766377
Z20 8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv
Z21 FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv
L0 7
R8
R16
R17
R18
!i113 0
R10
R0
Xbu_top_sv_unit
R1
R2
VR?E?hkiz6A]N<jJKITGA62
r1
!s85 0
31
!i10b 1
!s100 ;:8J4kZOXi[=o8Znlg>T^2
IR?E?hkiz6A]N<jJKITGA62
!i103 1
S1
R14
R19
R20
R21
FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_driver.sv
R15
FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_monitor.sv
R7
R8
R16
R17
R18
!i113 0
R10
R0
Xbu_transaction_sv_unit
R2
R3
!i10b 1
!s100 GiLO8W;S4K`C]@o2SX<@40
I5m6R]jn5IcGS=WoA<2z]B0
V5m6R]jn5IcGS=WoA<2z]B0
!i103 1
S1
R4
R5
8C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_transaction.sv
FC:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_transaction.sv
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/qiank/Desktop/FFT/FFT_verilog/tb/butterfly_unit/bu_transaction.sv|
!i113 0
R10
R0
vbutterfly
R11
!i10b 1
!s100 ]IGiXIe@Dz43S7Bk<PV0X3
Ij2M3>mI34B:R>mXP33GXV2
R12
R14
w1562764911
8D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v
FD:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v
L0 1
R8
r1
!s85 0
31
R16
!s107 D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
