m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HDL/systemverilog/queen
T_opt
!s110 1562601251
VhEe2?[14LYRKBzcLk0S4g1
04 6 4 work bu_top fast 0
=1-54bf640ae5cb-5d236723-2e0-3c90
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
Xbu_driver_sv_unit
Z1 !s115 bu_port
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1562601248
!i10b 1
!s100 kR8o6<hl6QmZb045gdbAW2
I^9WS:6CJoU@KdaDY8[N[d1
V^9WS:6CJoU@KdaDY8[N[d1
!i103 1
S1
Z4 dD:/NNBase_myself/DSP/FFT
w1562601145
8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_driver.sv
FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_driver.sv
Z5 FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv
Z6 L0 12
Z7 OL;L;10.5;63
r1
!s85 0
31
!s108 1562601247.000000
!s107 D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_driver.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xbu_env_sv_unit
R1
R2
R3
!i10b 1
!s100 `VUA_CKdX1zaK:<8OS3[F0
IcFHMzBo4?[?0kKPMA]M4L1
VcFHMzBo4?[?0kKPMA]M4L1
!i103 1
S1
R4
Z9 w1562601242
8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_env.sv
FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_env.sv
Z10 FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_driver.sv
R5
Z11 FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_monitor.sv
R6
R7
r1
!s85 0
31
Z12 !s108 1562601248.000000
!s107 D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_monitor.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_driver.sv|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_env.sv|
!i113 0
R8
R0
Xbu_monitor_sv_unit
R1
R2
R3
!i10b 1
!s100 >DnFQ:>8_KS3X[EGLm]8J2
I8e^3:9[^01TlnD<e^^N=]0
V8e^3:9[^01TlnD<e^^N=]0
!i103 1
S1
R4
R9
8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_monitor.sv
FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_monitor.sv
R5
R6
R7
r1
!s85 0
31
R12
!s107 D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_monitor.sv|
!i113 0
R8
R0
Ybu_port
R2
R3
!i10b 1
!s100 dG]_`47aVTW>N>HFYZ^io0
Ic0U85Ak6zEKdJ4RQ_kHLY3
Z13 VDg1SIo80bB@j0V0VzS_@n1
!s105 bu_transaction_sv_unit
S1
R4
Z14 w1562600913
Z15 8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_transaction.sv
Z16 FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_transaction.sv
L0 5
R7
r1
!s85 0
31
R12
Z17 !s107 D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_transaction.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_transaction.sv|
!i113 0
R8
R0
vbu_top
R2
DXx4 work 14 bu_top_sv_unit 0 22 ElAacibj9>IGlWC<z6^WS2
R13
r1
!s85 0
31
!i10b 1
!s100 6X56ca?1bHKh9g1RZzF:30
I501453d@Qn7LEVf0]Iz>l3
!s105 bu_top_sv_unit
S1
R4
w1562601106
Z19 8D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv
Z20 FD:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv
L0 7
R7
R12
Z21 !s107 D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_monitor.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_transaction.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_driver.sv|D:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_env.sv|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/NNBase_myself/DSP/FFT/tb/butterfly_unit/bu_top.sv|
!i113 0
R8
R0
Xbu_top_sv_unit
R1
R2
VElAacibj9>IGlWC<z6^WS2
r1
!s85 0
31
!i10b 1
!s100 C[IGiJG>Wd5o8dJUYb0;H1
IElAacibj9>IGlWC<z6^WS2
!i103 1
S1
R4
R9
R19
R20
FD:\NNBase_myself\DSP\FFT\tb\butterfly_unit\bu_env.sv
R10
R5
R11
R6
R7
R12
R21
R22
!i113 0
R8
R0
Xbu_transaction_sv_unit
R2
R3
!i10b 1
!s100 GiLO8W;S4K`C]@o2SX<@40
ISIR9c<E[`af4ShD>T_>G20
VSIR9c<E[`af4ShD>T_>G20
!i103 1
S1
R4
R14
R15
R16
R6
R7
r1
!s85 0
31
R12
R17
R18
!i113 0
R8
R0
vbutterfly
R3
!i10b 1
!s100 O@jQ_>FO9ozC>`N4lM@7S1
IEPlCZVaBeh1AAk>nP?XQd2
R13
R4
w1562601191
8D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v
FD:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v
L0 1
R7
r1
!s85 0
31
R12
!s107 D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/NNBase_myself/DSP/FFT/src/full_parallel_fft/butterfly.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
